{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18440\viewh22280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi. I'm Blair.\
\
I believe peace is an evoutionary process, not a result.\
\
I also believe that peace is extremely valuable--worlds that are actively contextualized in terms of peace as an evolutionary process will outperform worlds that are not.\
\
So a long time ago, I devoted my life to creating a system for connecting Human worlds in iteratively better ways, contextualized in terms of peace. This system works by maintaining a continuous and dynamic learning/educational process that I call 'universal peace'. The purpose of this system is to accelerate the advent of universal language, by taking a computational (methodical and systematic) approach to actively improving our actual intelligence (little ai).\
\
~\
\
The most I can do is start a conversation within our individual and community headspaces, and help evolve that conversation.\
The most I can do is spark continuous movement in better global direction (not "A" movement).\
The most I can do is collapse our wavefunction onto a heightened state of collective self-awareness about the value of peace as a process.\
\
~\
\
Here is how it works; it's all about general communication:\
\
1 - Start small.\
\
Universal Peace begins at the individual level.\
\
Start a continuous conversation in your headspace.\
\
> How can I actively contextualize my world in terms of universal peace, where peace is an evolutionary process that never ends?--where peace is **not** a result?\
\
> How do I stand to benefit (profit) from this active contextualization?\
\
Then learn from the conversations you have with yourself, and evolve your universal peace process accordingly.\
\
In my experience, this is all that is necessary to usher in individual world peace.\
\
2 - Grow.\
\
Individuals spread Universal Peace by engaging locally with the communities they are a part of.\
\
Start a continuous conversation in your community headspace.\
\
> How can we actively contextualize our worlds in terms of universal peace, where peace is an evolutionary process that never ends?--where peace is **not** a result?\
\
> How can we profit from this active contextualization?\
\
Then we learn from the local conversations we have with ourselves, and we evolve our universal peace process accordingly.\
\
3 - Evolve as a whole.\
\
Universal peace will most likely become a global process via the mechanism of [explosive percolation](https://www.wired.com/2015/08/new-laws-explain-fast-growing-networks-break/). This is different from viral growth from a singular source. By biasing the way we connect our worlds via a universal peace process to favor our local regions first--our individual selves, and then our communities--we set ourselves up to optimize our local evolutionary peace processes **before** feeling forced to connect our worlds at global scale.\
\
~\
\
After maintaining peace as an evolutionary learning process in my own world for many years, and after many deliberate stress tests to attempt to break and eliminate the process from my individual world, I concluded that in order to break the cycle of inner war caused by my struggles with severe mental illness, I must devote my life to universal peace.\
\
This has made all the difference. Now, I profit from my peace. Now I seek to start a conversation about universal peace within the community headspace--the worlds that I am a part of, that I identify with.\
\
~\
\
By taking this idea to kickstarter, I hope to achieve the following:\
\
=============================================================================\
\
The project hooknutledegraph:\
\
}